{
  "name": "server",
  "version": "1.0.0",
  "description": "booksfreek - It is an app that would change the life of an average book reader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
